includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    level: max
    paths:
        - config
        - public
        - src
        - tests
    excludePaths:
        - config/reference.php
        - config/preload.php
        - ecs.php
    ignoreErrors:
        - message: '#Throwing checked exception .+ in closure#'
          paths:
            - config/
        - identifier: staticMethod.dynamicCall
          paths:
            - tests/
          reportUnmatched: false

    phpVersion: 80400

    checkUninitializedProperties: true
    checkImplicitMixed: true
    checkBenevolentUnionTypes: true

    cognitive_complexity:
        class: 50
        function: 8

    type_coverage:
        return: 100
        param: 100
        property: 100
        constant: 100
        declare: 100

    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml

    shipmonkRules:
        classSuffixNaming:
            superclassToSuffixMapping: []

services:
    -
        class: ShipMonk\PHPStan\Rule\ForbidCustomFunctionsRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenFunctions:
                var_dump: 'use logger instead'
                dump: 'use logger instead'
                dd: 'use logger instead'
                print_r: 'use logger instead'
                time: 'use ClockInterface instead'
                date: 'use ClockInterface instead'
                strtotime: 'use ClockInterface instead'
